<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Slider Image</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="slider">
		<figure>
			<img src="images/image-1.jpg" alt>
			<img src="images/image-2.jpg" alt>
			<img src="images/image-3.jpg" alt>
			<img src="images/image-4.jpg" alt>
		</figure>
	</div>
</body>
</html>